user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}
http {
    client_max_body_size 50M;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

	# Backend upstream
    upstream fastapi {
        server backend:80;
    }

	# Frontend upstream
    upstream react {
        server frontend:3000;
    }

    server {
        listen 80;

		
        location /api {
            proxy_pass         http://fastapi/api;
        }

		
        location / {
            proxy_pass         http://react/;
        }
    }
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;
    include /etc/nginx/conf.d/*.conf;
}